# API

./: API.sln
API/: API.csproj  Program.cs  appsettings.json
API.Database/: Company.cs  Group.cs  Practice.cs  Practicelog.cs  Practiceschedule.cs  PracticetrackerContext.cs  Role.cs  User.cs
API.Domain/: API.Domain.csproj
API.Domain/adminPanel/: PracticeScheduleSettingsOptions.cs  UserSettingOptions.cs
API.Domain/auth/: AuthResponse.cs  AuthResult.cs
API.Domain/enum/: Role.cs
API.Domain/shared/: Item.cs
API.Services/: API.Services.csproj
API.Services/adminPanel/: AdminPanelService.cs
API.Services/adminPanel/interfaces/: IAdminPanelService.cs
API.Services/auth/: AuthService.cs
API.Services/auth/interfaces/: IAuthService.cs
API.Services/company/: CompanyRepository.cs  CompanyService.cs
API.Services/company/interfaces/: ICompanyRepository.cs  ICompanyService.cs
API.Services/group/: CascadeGroupRemoveService.cs  GroupRepository.cs  GroupService.cs
API.Services/group/interfaces/: ICascadeGroupRemoveService.cs  IGroupRepository.cs  IGroupService.cs
API.Services/practice/: PracticeLogService.cs  PracticeRepository.cs  PracticeService.cs  SavePracticeScheduleService.cs
API.Services/practice/interfaces/: IPracticeLogService.cs  IPracticeRepository.cs  IPracticeService.cs  ISavePracticeScheduleService.cs
API.Services/practice/validate/: VScheduleService.cs
API.Services/tools/: FileService.cs
API.Services/tools/interfaces/: IFileService.cs
API.Services/user/: UserRepository.cs  UserService.cs
API.Services/user/interfaces/: IUserRepository.cs  IUserService.cs
API.Services/user/validate/: VUserService.cs
(+26 files in other folders)
